
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="C/C++ header parsing toolkit with pluggable backends and writers for ctypes, Cython, CFFI, LuaJIT FFI, and more">
      
      
      
        <link rel="canonical" href="https://axiomantic.github.io/headerkit/dev/guides/cache/">
      
      
        <link rel="prev" href="../../design/target-triples/">
      
      
        <link rel="next" href="../build-backend/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Cache System - headerkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cache-strategy-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="headerkit" class="md-header__button md-logo" aria-label="headerkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            headerkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cache System
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/axiomantic/headerkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/headerkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="headerkit" class="md-nav__button md-logo" aria-label="headerkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    headerkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/axiomantic/headerkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/headerkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install-libclang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing libclang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/target-triples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Triples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cache System
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache System
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the cache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pep-517-build-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        PEP 517 build backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache bypass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#committing-the-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Committing the cache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Committing the cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ci-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-platform-cache-population" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-platform cache population
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-platform cache population">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-detect-from-cibuildwheel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-detect from cibuildwheel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-and-qemu-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker and QEMU setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-docker-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Docker images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writer-opt-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writer opt-out
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cffi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using CFFI Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Custom Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-writers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Custom Writers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/pxd-writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PXD Writer (Cython)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ctypes-writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ctypes Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/json-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/header-cleanup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Header Cleanup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/writers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cffi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CFFI Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ctypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ctypes Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cython/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cython Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diff Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/install-libclang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Libclang CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the cache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pep-517-build-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        PEP 517 build backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache bypass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#committing-the-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Committing the cache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Committing the cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ci-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-platform-cache-population" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-platform cache population
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-platform cache population">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-detect-from-cibuildwheel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-detect from cibuildwheel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-and-qemu-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker and QEMU setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-docker-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Docker images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writer-opt-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writer opt-out
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cache-strategy-guide">Cache Strategy Guide<a class="headerlink" href="#cache-strategy-guide" title="Permanent link">&para;</a></h1>
<p>headerkit includes a two-layer cache that stores parsed IR and generated
output in <code>.hkcache/</code>. This enables libclang-free builds by committing the
cache to your repository.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Parsing C/C++ headers with libclang is slow and requires libclang to be
installed. The cache eliminates both problems:</p>
<ul>
<li><strong>IR cache</strong>: Stores the parsed intermediate representation (IR) as JSON.
  Subsequent runs skip libclang entirely.</li>
<li><strong>Output cache</strong>: Stores each writer's generated output. Subsequent runs
  skip both parsing and writing.</li>
</ul>
<p>When the cache is committed to version control, <code>pip install</code> and CI builds
work without libclang installed.</p>
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>The cache uses content-addressed storage with human-readable directory names.</p>
<ol>
<li>
<p><strong>Parse phase</strong>: headerkit computes a SHA-256 cache key from the backend
   name, header content, include dirs, defines, and other args. If the IR
   cache has a matching entry, it deserializes the cached JSON IR. Otherwise
   it parses with the backend and writes the result to the IR cache.</p>
</li>
<li>
<p><strong>Write phase</strong>: headerkit computes a second cache key from the IR cache
   key plus the writer name, writer options, and writer cache version. If the
   output cache has a matching entry, it returns the cached output. Otherwise
   it runs the writer and caches the result.</p>
</li>
</ol>
<h2 id="directory-layout">Directory layout<a class="headerlink" href="#directory-layout" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>.hkcache/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  ir/
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    index.json                          # slug -&gt; cache_key mapping
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    libclang.mylib.x86_64-linux/        # one dir per unique parse (includes target)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>      ir.json                           # serialized Header IR
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>      metadata.json                     # cache key, backend, args, timestamp
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    libclang.mylib.x86_64-linux.d.DEBUG/ # different defines = different entry
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>      ir.json
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>      metadata.json
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    libclang.mylib.aarch64-linux/       # different target = different entry
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>      ir.json
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>      metadata.json
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  output/
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    cffi/
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>      index.json
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>      libclang.mylib.x86_64-linux/
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>        output.py                       # generated cffi output
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>        metadata.json
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    ctypes/
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>      index.json
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>      libclang.mylib.x86_64-linux/
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>        output.py
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>        metadata.json
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    json/
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>      index.json
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>      libclang.mylib.x86_64-linux/
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>        output.json
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>        metadata.json
</code></pre></div>
<p>Slug names are derived from the backend name, header filename, and target
triple (in short <code>arch-os</code> form). Defines and include dirs are also encoded
into the slug (e.g., <code>.d.DEBUG</code>, <code>.i.include</code>). When a slug collides, a
numeric suffix is appended (e.g., <code>libclang.mylib.x86_64-linux-2</code>).</p>
<h2 id="using-the-cache">Using the cache<a class="headerlink" href="#using-the-cache" title="Permanent link">&para;</a></h2>
<h3 id="python-api">Python API<a class="headerlink" href="#python-api" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">headerkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate</span><span class="p">,</span> <span class="n">generate_all</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># Single writer: parse + generate cffi output</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">output</span> <span class="o">=</span> <span class="n">generate</span><span class="p">(</span><span class="s2">&quot;include/mylib.h&quot;</span><span class="p">,</span> <span class="s2">&quot;cffi&quot;</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># Second call with same inputs: loaded entirely from cache</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">output</span> <span class="o">=</span> <span class="n">generate</span><span class="p">(</span><span class="s2">&quot;include/mylib.h&quot;</span><span class="p">,</span> <span class="s2">&quot;cffi&quot;</span><span class="p">)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1"># Multiple writers: parses once, generates each writer</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">results</span> <span class="o">=</span> <span class="n">generate_all</span><span class="p">(</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="s2">&quot;include/mylib.h&quot;</span><span class="p">,</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="n">writers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cffi&quot;</span><span class="p">,</span> <span class="s2">&quot;ctypes&quot;</span><span class="p">,</span> <span class="s2">&quot;json&quot;</span><span class="p">],</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">output_paths</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>        <span class="s2">&quot;cffi&quot;</span><span class="p">:</span> <span class="s2">&quot;bindings/mylib_cffi.py&quot;</span><span class="p">,</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>        <span class="s2">&quot;ctypes&quot;</span><span class="p">:</span> <span class="s2">&quot;bindings/mylib_ctypes.py&quot;</span><span class="p">,</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>        <span class="s2">&quot;json&quot;</span><span class="p">:</span> <span class="s2">&quot;bindings/mylib_ir.json&quot;</span><span class="p">,</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    <span class="p">},</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="p">)</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="c1"># With backend options</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="n">output</span> <span class="o">=</span> <span class="n">generate</span><span class="p">(</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    <span class="s2">&quot;include/mylib.h&quot;</span><span class="p">,</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>    <span class="s2">&quot;cffi&quot;</span><span class="p">,</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    <span class="n">include_dirs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;/usr/local/include&quot;</span><span class="p">],</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    <span class="n">defines</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;VERSION=2&quot;</span><span class="p">,</span> <span class="s2">&quot;DEBUG&quot;</span><span class="p">],</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>    <span class="n">writer_options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;exclude_patterns&quot;</span><span class="p">:</span> <span class="s2">&quot;^__&quot;</span><span class="p">},</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="p">)</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="c1"># Cross-compile: generate ARM64 Linux bindings on any host</span>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="n">output</span> <span class="o">=</span> <span class="n">generate</span><span class="p">(</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>    <span class="s2">&quot;include/mylib.h&quot;</span><span class="p">,</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>    <span class="s2">&quot;cffi&quot;</span><span class="p">,</span>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>    <span class="n">target</span><span class="o">=</span><span class="s2">&quot;aarch64-unknown-linux-gnu&quot;</span><span class="p">,</span>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="p">)</span>
</code></pre></div>
<h3 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Generate with caching (default behavior)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>headerkit<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi:bindings/mylib_cffi.py
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Second run uses cache automatically</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>headerkit<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi:bindings/mylib_cffi.py
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># Multiple writers in one pass</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>headerkit<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi:bindings/cffi.py<span class="w"> </span>-w<span class="w"> </span>ctypes:bindings/ctypes.py
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># Custom cache directory</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>headerkit<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi<span class="w"> </span>--cache-dir<span class="w"> </span>/tmp/hkcache
</code></pre></div>
<h3 id="pep-517-build-backend">PEP 517 build backend<a class="headerlink" href="#pep-517-build-backend" title="Permanent link">&para;</a></h3>
<p>Consumer projects can use headerkit as their build backend. When <code>pip install</code>
or <code>python -m build</code> runs, headerkit generates bindings from cached IR before
delegating to the inner backend (hatchling by default).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Consumer project&#39;s pyproject.toml</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">[build-system]</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;headerkit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;hatchling&quot;</span><span class="p">]</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;headerkit.build_backend&quot;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="k">[tool.headerkit]</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;libclang&quot;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">writers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;cffi&quot;</span><span class="p">]</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="k">[tool.headerkit.headers.</span><span class="s2">&quot;include/mylib.h&quot;</span><span class="k">]</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="n">defines</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;VERSION=2&quot;</span><span class="p">]</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="n">include_dirs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;/usr/local/include&quot;</span><span class="p">]</span>
</code></pre></div>
<p>With a committed <code>.hkcache/</code>, the build works without libclang. The build
backend reads from the cache and only falls back to libclang on cache miss.</p>
<h2 id="cache-bypass">Cache bypass<a class="headerlink" href="#cache-bypass" title="Permanent link">&para;</a></h2>
<p>Disable caching at three levels:</p>
<table>
<thead>
<tr>
<th>Scope</th>
<th>CLI flag</th>
<th>Environment variable</th>
<th>Config key</th>
</tr>
</thead>
<tbody>
<tr>
<td>All caching</td>
<td><code>--no-cache</code></td>
<td><code>HEADERKIT_NO_CACHE=1</code></td>
<td><code>no_cache = true</code></td>
</tr>
<tr>
<td>IR cache only</td>
<td><code>--no-ir-cache</code></td>
<td><code>HEADERKIT_NO_IR_CACHE=1</code></td>
<td><code>no_ir_cache = true</code></td>
</tr>
<tr>
<td>Output cache only</td>
<td><code>--no-output-cache</code></td>
<td><code>HEADERKIT_NO_OUTPUT_CACHE=1</code></td>
<td><code>no_output_cache = true</code></td>
</tr>
</tbody>
</table>
<p>Priority order: CLI flags &gt; environment variables &gt; config file.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Skip all caching</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>headerkit<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi<span class="w"> </span>--no-cache
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Re-parse with libclang but use output cache</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>headerkit<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi<span class="w"> </span>--no-ir-cache
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># Re-run writer but use IR cache</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>headerkit<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi<span class="w"> </span>--no-output-cache
</code></pre></div>
<p>In Python:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">output</span> <span class="o">=</span> <span class="n">generate</span><span class="p">(</span><span class="s2">&quot;include/mylib.h&quot;</span><span class="p">,</span> <span class="s2">&quot;cffi&quot;</span><span class="p">,</span> <span class="n">no_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">output</span> <span class="o">=</span> <span class="n">generate</span><span class="p">(</span><span class="s2">&quot;include/mylib.h&quot;</span><span class="p">,</span> <span class="s2">&quot;cffi&quot;</span><span class="p">,</span> <span class="n">no_ir_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">output</span> <span class="o">=</span> <span class="n">generate</span><span class="p">(</span><span class="s2">&quot;include/mylib.h&quot;</span><span class="p">,</span> <span class="s2">&quot;cffi&quot;</span><span class="p">,</span> <span class="n">no_output_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h2 id="cache-management">Cache management<a class="headerlink" href="#cache-management" title="Permanent link">&para;</a></h2>
<p>headerkit provides subcommands for inspecting and managing the cache.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Show cache statistics</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>headerkit<span class="w"> </span>cache<span class="w"> </span>status<span class="w"> </span>--cache-dir<span class="w"> </span>.hkcache
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Clear all cache entries</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>headerkit<span class="w"> </span>cache<span class="w"> </span>clear<span class="w"> </span>--cache-dir<span class="w"> </span>.hkcache
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1"># Clear only IR entries (keeps output cache)</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>headerkit<span class="w"> </span>cache<span class="w"> </span>clear<span class="w"> </span>--cache-dir<span class="w"> </span>.hkcache<span class="w"> </span>--ir
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="c1"># Clear only output entries (keeps IR cache)</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>headerkit<span class="w"> </span>cache<span class="w"> </span>clear<span class="w"> </span>--cache-dir<span class="w"> </span>.hkcache<span class="w"> </span>--output
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="c1"># Rebuild index.json files from metadata</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>headerkit<span class="w"> </span>cache<span class="w"> </span>rebuild-index<span class="w"> </span>--cache-dir<span class="w"> </span>.hkcache
</code></pre></div>
<p><code>rebuild-index</code> is useful after manually editing or moving cache entries. It
scans all <code>metadata.json</code> files and regenerates the <code>index.json</code> mappings.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Cache settings live in the <code>[cache]</code> section of <code>.headerkit.toml</code> or
<code>[tool.headerkit.cache]</code> in <code>pyproject.toml</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># .headerkit.toml</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">[cache]</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">cache_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;.hkcache&quot;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">no_cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">no_ir_cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">no_output_cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># pyproject.toml</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">[tool.headerkit.cache]</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">cache_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;.hkcache&quot;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">no_cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">no_ir_cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="n">no_output_cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</code></pre></div>
<h2 id="committing-the-cache">Committing the cache<a class="headerlink" href="#committing-the-cache" title="Permanent link">&para;</a></h2>
<p>Commit <code>.hkcache/</code> to your repository so that downstream consumers and CI
can build without libclang:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>git<span class="w"> </span>add<span class="w"> </span>.hkcache/
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;cache: update headerkit cache&quot;</span>
</code></pre></div>
<p>When libclang is unavailable and the IR cache misses, <code>generate()</code> will check
the output cache before raising an error. If a cached output exists for the
requested writer and inputs, it is returned directly. This makes <code>pip install</code>
from committed <code>.hkcache/</code> work without libclang.</p>
<p>A typical workflow:</p>
<ol>
<li>Developer with libclang runs <code>headerkit</code> to generate bindings.</li>
<li>Cache entries are written to <code>.hkcache/</code>.</li>
<li>Developer commits <code>.hkcache/</code> alongside the generated output.</li>
<li>CI and downstream <code>pip install</code> use the cache, no libclang required.</li>
</ol>
<h3 id="ci-validation">CI validation<a class="headerlink" href="#ci-validation" title="Permanent link">&para;</a></h3>
<p>To verify the committed cache is up-to-date in CI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># Generate with current sources</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>headerkit<span class="w"> </span>generate<span class="w"> </span>mylib.h<span class="w"> </span>--writer<span class="w"> </span>cffi<span class="w"> </span>--output-path<span class="w"> </span>bindings.py
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1"># Check for uncommitted changes</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>git<span class="w"> </span>diff<span class="w"> </span>--exit-code<span class="w"> </span>.hkcache/<span class="w"> </span>bindings.py
</code></pre></div>
<p>If the diff is non-empty, the cache is stale and needs to be regenerated.</p>
<h2 id="multi-platform-cache-population">Multi-platform cache population<a class="headerlink" href="#multi-platform-cache-population" title="Permanent link">&para;</a></h2>
<p>Cache keys include the LLVM target triple (e.g., <code>x86_64-pc-linux-gnu</code>,
<code>aarch64-apple-darwin</code>) because libclang preprocessor output can differ
across platforms. For example, a header with <code>#ifdef __linux__</code> branches
produces different IR on Linux vs macOS. Python version is not part of the
IR cache key because C preprocessing is Python-version-independent.</p>
<p>headerkit auto-detects the target triple from the running Python process
via <code>detect_process_triple()</code>, which uses <code>HOST_GNU_TYPE</code> on POSIX
(the triple baked into the Python build) or <code>sysconfig.get_platform()</code>
on Windows. On musl-based Linux systems, a runtime libc sniff ensures
the triple correctly says <code>linux-musl</code> instead of <code>linux-gnu</code>. You can
also set the target explicitly using <code>--target TRIPLE</code> (CLI flag), the
<code>target</code> key in <code>[tool.headerkit]</code> config, or the <code>HEADERKIT_TARGET</code>
environment variable. This allows cross-compilation without Docker.</p>
<p>Projects using cibuildwheel or building for multiple platforms need cache
entries for every target. The <code>cache populate</code> command solves this by running
headerkit inside Docker containers that match each target platform.</p>
<h3 id="basic-usage">Basic usage<a class="headerlink" href="#basic-usage" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Populate for specific Linux targets</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>headerkit<span class="w"> </span>cache<span class="w"> </span>populate<span class="w"> </span>mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span>--platform<span class="w"> </span>linux/amd64<span class="w"> </span>--platform<span class="w"> </span>linux/arm64
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="c1"># Populate for specific Python versions (selects which Python</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="c1"># runs headerkit inside the Docker container)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>headerkit<span class="w"> </span>cache<span class="w"> </span>populate<span class="w"> </span>mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span>--platform<span class="w"> </span>linux/amd64<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">    </span>--python<span class="w"> </span><span class="m">3</span>.12<span class="w"> </span>--python<span class="w"> </span><span class="m">3</span>.13
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="c1"># Preview what would be generated (no Docker required)</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>headerkit<span class="w"> </span>cache<span class="w"> </span>populate<span class="w"> </span>mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">    </span>--platform<span class="w"> </span>linux/amd64<span class="w"> </span>--platform<span class="w"> </span>linux/arm64<span class="w"> </span>--dry-run
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="c1"># Use --target for direct target triple specification (no Docker)</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>headerkit<span class="w"> </span>mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi<span class="w"> </span>--target<span class="w"> </span>x86_64-unknown-linux-gnu
</code></pre></div>
<p>The <code>--platform</code> flag uses Docker platform format, which headerkit maps to
LLVM target triples internally (e.g., <code>linux/amd64</code> maps to
<code>x86_64-unknown-linux-gnu</code>, <code>linux/arm64</code> maps to
<code>aarch64-unknown-linux-gnu</code>). For direct control without Docker, use
<code>--target</code> with a full LLVM target triple instead.</p>
<h3 id="auto-detect-from-cibuildwheel">Auto-detect from cibuildwheel<a class="headerlink" href="#auto-detect-from-cibuildwheel" title="Permanent link">&para;</a></h3>
<p>If your project uses cibuildwheel, pass <code>--cibuildwheel</code> to auto-detect
target platforms and Python versions from <code>[tool.cibuildwheel]</code> in
<code>pyproject.toml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>headerkit<span class="w"> </span>cache<span class="w"> </span>populate<span class="w"> </span>mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi<span class="w"> </span>--cibuildwheel
</code></pre></div>
<p>This reads the <code>build</code> and <code>skip</code> selectors to determine which CPython
versions and Linux platforms to target. macOS and Windows targets emit
warnings because they cannot be emulated via Docker.</p>
<h3 id="configuration-file">Configuration file<a class="headerlink" href="#configuration-file" title="Permanent link">&para;</a></h3>
<p>For projects that always target the same platforms, configure defaults in
<code>pyproject.toml</code> or <code>.headerkit.toml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># pyproject.toml</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="k">[tool.headerkit.cache.populate]</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">platforms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;linux/amd64&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;linux/arm64&quot;</span><span class="p">]</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="n">python_versions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;3.12&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;3.13&quot;</span><span class="p">]</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="n">timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">600</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="k">[tool.headerkit.cache.populate.images]</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="s2">&quot;linux/amd64&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;quay.io/pypa/manylinux_2_28_x86_64&quot;</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="s2">&quot;linux/arm64&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;quay.io/pypa/manylinux_2_28_aarch64&quot;</span>
</code></pre></div>
<h3 id="docker-and-qemu-setup">Docker and QEMU setup<a class="headerlink" href="#docker-and-qemu-setup" title="Permanent link">&para;</a></h3>
<p>Cache populate requires Docker. For cross-architecture targets (e.g.,
building arm64 entries on an amd64 host), Docker uses QEMU emulation.
Set up QEMU with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--privileged<span class="w"> </span>multiarch/qemu-user-static<span class="w"> </span>--reset<span class="w"> </span>-p<span class="w"> </span>yes
</code></pre></div>
<p>This is a one-time setup. After this, Docker can run containers for any
architecture that QEMU supports.</p>
<h3 id="default-docker-images">Default Docker images<a class="headerlink" href="#default-docker-images" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Default image</th>
</tr>
</thead>
<tbody>
<tr>
<td>linux/amd64</td>
<td><code>quay.io/pypa/manylinux_2_28_x86_64</code></td>
</tr>
<tr>
<td>linux/arm64</td>
<td><code>quay.io/pypa/manylinux_2_28_aarch64</code></td>
</tr>
<tr>
<td>linux/386</td>
<td><code>quay.io/pypa/manylinux_2_28_i686</code></td>
</tr>
</tbody>
</table>
<p>Override images with <code>--docker-image</code> (applies to all platforms) or
per-platform via the config file.</p>
<h3 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>PyPy</strong>: Not supported by cache populate. Generate PyPy cache entries
  natively or via CI.</li>
<li><strong>macOS and Windows</strong>: Cannot be emulated via Docker. Run
  <code>headerkit cache populate</code> natively on those platforms, or use CI jobs
  to generate platform-specific entries.</li>
</ul>
<h2 id="writer-opt-out">Writer opt-out<a class="headerlink" href="#writer-opt-out" title="Permanent link">&para;</a></h2>
<p>Writers can opt out of output caching by setting <code>cache_output = False</code> as
a class attribute. The IR cache still runs, but the writer's output is
regenerated on every call.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">headerkit.writers</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_writer</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyWriter</span><span class="p">:</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>    <span class="n">cache_output</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># always regenerate output</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>    <span class="nd">@property</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>        <span class="k">return</span> <span class="s2">&quot;mywriter&quot;</span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>    <span class="nd">@property</span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">format_description</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>        <span class="k">return</span> <span class="s2">&quot;My custom output format&quot;</span>
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="p">):</span>
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>        <span class="o">...</span>
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a>
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a><span class="n">register_writer</span><span class="p">(</span><span class="s2">&quot;mywriter&quot;</span><span class="p">,</span> <span class="n">MyWriter</span><span class="p">)</span>
</code></pre></div>
<p>The built-in <code>diff</code> and <code>prompt</code> writers use this because their output
depends on runtime context (baseline header, verbosity) that is not fully
captured by the cache key.</p>
<p>Writers can also declare a <code>cache_version</code> attribute. Changing this value
invalidates all cached output for that writer, which is useful when the
output format changes between versions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyWriter</span><span class="p">:</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>    <span class="n">cache_version</span> <span class="o">=</span> <span class="s2">&quot;2&quot;</span>  <span class="c1"># bump to invalidate old cache entries</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>    <span class="c1"># ... name, format_description, write() as above</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>