
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="C/C++ header parsing toolkit with IR, libclang backend, and CFFI writer">
      
      
      
        <link rel="canonical" href="https://axiomantic.github.io/headerkit/0.12/guides/build-backend/">
      
      
        <link rel="prev" href="../cache/">
      
      
        <link rel="next" href="../cffi/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Build Backend - headerkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-backend-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="headerkit" class="md-header__button md-logo" aria-label="headerkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            headerkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build Backend
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/axiomantic/headerkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/headerkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="headerkit" class="md-nav__button md-logo" aria-label="headerkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    headerkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/axiomantic/headerkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/headerkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install-libclang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing libclang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Build Backend
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Backend
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-headerkit-to-your-build-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Add headerkit to your build requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-headers-and-writers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configure headers and writers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-populate-the-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Populate the cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-commit-the-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Commit the cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-consumers-install-without-libclang" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Consumers install without libclang
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-consumer-pyprojecttoml-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full consumer pyproject.toml example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-system-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build system table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolheaderkit-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        [tool.headerkit] keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolheaderkitheaderspathtoheaderh-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        [tool.headerkit.headers."path/to/header.h"] keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolheaderkitcache-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        [tool.headerkit.cache] keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config_settings-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        config_settings keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-the-inner-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding the inner backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-miss-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache miss behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#populating-the-cache-for-all-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Populating the cache for all platforms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stale-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stale cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libclang-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        libclang not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrong-inner-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrong inner backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-fails-but-cache-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build fails but cache exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cffi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using CFFI Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Custom Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-writers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Custom Writers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/pxd-writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PXD Writer (Cython)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ctypes-writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ctypes Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/json-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/header-cleanup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Header Cleanup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/writers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cffi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CFFI Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ctypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ctypes Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cython/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cython Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diff Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/install-libclang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Libclang CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-headerkit-to-your-build-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Add headerkit to your build requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-headers-and-writers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configure headers and writers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-populate-the-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Populate the cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-commit-the-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Commit the cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-consumers-install-without-libclang" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Consumers install without libclang
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-consumer-pyprojecttoml-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full consumer pyproject.toml example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-system-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build system table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolheaderkit-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        [tool.headerkit] keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolheaderkitheaderspathtoheaderh-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        [tool.headerkit.headers."path/to/header.h"] keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolheaderkitcache-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        [tool.headerkit.cache] keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config_settings-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        config_settings keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-the-inner-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding the inner backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-miss-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache miss behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#populating-the-cache-for-all-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Populating the cache for all platforms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stale-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stale cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libclang-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        libclang not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrong-inner-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrong inner backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-fails-but-cache-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build fails but cache exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="build-backend-guide">Build Backend Guide<a class="headerlink" href="#build-backend-guide" title="Permanent link">&para;</a></h1>
<p>headerkit ships a PEP 517 build backend that generates bindings
automatically during <code>pip install</code> or <code>python -m build</code>. When the
<code>.hkcache/</code> directory is committed to version control, the build
works without libclang installed on the target machine.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The build backend wraps an inner backend (hatchling by default). Before
the inner backend packages your project, headerkit reads
<code>[tool.headerkit]</code> from <code>pyproject.toml</code>, runs <code>generate_all()</code> for
every header listed in <code>[tool.headerkit.headers]</code>, and writes the
output files. The inner backend then includes those files in the wheel
or sdist as usual.</p>
<pre class="mermaid"><code>graph LR
    A[pip install / python -m build] --&gt; B[headerkit build backend]
    B --&gt; C[generate_all from cache]
    C --&gt; D[inner backend builds wheel/sdist]</code></pre>
<h2 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<h3 id="1-add-headerkit-to-your-build-requirements">1. Add headerkit to your build requirements<a class="headerlink" href="#1-add-headerkit-to-your-build-requirements" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">[build-system]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;headerkit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;hatchling&quot;</span><span class="p">]</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;headerkit.build_backend&quot;</span>
</code></pre></div>
<h3 id="2-configure-headers-and-writers">2. Configure headers and writers<a class="headerlink" href="#2-configure-headers-and-writers" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[tool.headerkit]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;libclang&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">writers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;cffi&quot;</span><span class="p">]</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">[tool.headerkit.headers.</span><span class="s2">&quot;include/mylib.h&quot;</span><span class="k">]</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">defines</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;VERSION=2&quot;</span><span class="p">]</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">include_dirs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;/usr/local/include&quot;</span><span class="p">]</span>
</code></pre></div>
<h3 id="3-populate-the-cache">3. Populate the cache<a class="headerlink" href="#3-populate-the-cache" title="Permanent link">&para;</a></h3>
<p>Run headerkit locally on a machine with libclang installed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>headerkit<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi:bindings/mylib_cffi.py
</code></pre></div>
<p>This writes cache entries to <code>.hkcache/</code>.</p>
<h3 id="4-commit-the-cache">4. Commit the cache<a class="headerlink" href="#4-commit-the-cache" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>add<span class="w"> </span>.hkcache/
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;cache: add headerkit cache&quot;</span>
</code></pre></div>
<h3 id="5-consumers-install-without-libclang">5. Consumers install without libclang<a class="headerlink" href="#5-consumers-install-without-libclang" title="Permanent link">&para;</a></h3>
<p>Anyone who clones your repo (or installs from PyPI) gets bindings
generated from cache:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>.<span class="w">          </span><span class="c1"># reads from .hkcache/, no libclang needed</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>python<span class="w"> </span>-m<span class="w"> </span>build<span class="w">        </span><span class="c1"># same for sdist/wheel builds</span>
</code></pre></div>
<h2 id="full-consumer-pyprojecttoml-example">Full consumer pyproject.toml example<a class="headerlink" href="#full-consumer-pyprojecttoml-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">[build-system]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;headerkit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;hatchling&quot;</span><span class="p">]</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;headerkit.build_backend&quot;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">[project]</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mylib-bindings&quot;</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="n">requires-python</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&gt;=3.10&quot;</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="k">[tool.headerkit]</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="n">backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;libclang&quot;</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="n">writers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;cffi&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ctypes&quot;</span><span class="p">]</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="k">[tool.headerkit.headers.</span><span class="s2">&quot;include/mylib.h&quot;</span><span class="k">]</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="n">defines</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;VERSION=2&quot;</span><span class="p">]</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="n">include_dirs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;/usr/local/include&quot;</span><span class="p">]</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="k">[tool.headerkit.headers.</span><span class="s2">&quot;include/mylib_utils.h&quot;</span><span class="k">]</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="n">defines</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;VERSION=2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;UTILS_ONLY&quot;</span><span class="p">]</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="k">[tool.headerkit.cache]</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="n">cache_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;.hkcache&quot;</span>
</code></pre></div>
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>When pip or build invokes <code>build_wheel()</code> or <code>build_sdist()</code>:</p>
<ol>
<li>headerkit imports <code>build_backend</code> as the PEP 517 backend.</li>
<li><code>_run_generation()</code> reads <code>[tool.headerkit]</code> from <code>pyproject.toml</code>.</li>
<li>For each entry in <code>[tool.headerkit.headers]</code>, it calls <code>generate_all()</code>
   with the configured backend, writers, defines, and include dirs.</li>
<li><code>generate_all()</code> checks <code>.hkcache/</code> first. On a cache hit, it
   deserializes the stored IR and output without libclang. On a cache
   miss, it falls back to parsing with libclang.</li>
<li>After generation completes, the inner backend (hatchling by default)
   runs its normal <code>build_wheel()</code> or <code>build_sdist()</code>, packaging the
   generated files into the distribution.</li>
</ol>
<h2 id="configuration-reference">Configuration reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h2>
<h3 id="build-system-table">Build system table<a class="headerlink" href="#build-system-table" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>build-backend</code></td>
<td>Set to <code>"headerkit.build_backend"</code></td>
</tr>
<tr>
<td><code>requires</code></td>
<td>Must include <code>"headerkit"</code> and the inner backend (e.g., <code>"hatchling"</code>)</td>
</tr>
</tbody>
</table>
<h3 id="toolheaderkit-keys"><code>[tool.headerkit]</code> keys<a class="headerlink" href="#toolheaderkit-keys" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>backend</code></td>
<td>string</td>
<td><code>"libclang"</code></td>
<td>Parser backend name</td>
</tr>
<tr>
<td><code>writers</code></td>
<td>list of strings</td>
<td>all registered</td>
<td>Writers to run for each header</td>
</tr>
<tr>
<td><code>include_dirs</code></td>
<td>list of strings</td>
<td><code>[]</code></td>
<td>Global include directories applied to all headers</td>
</tr>
<tr>
<td><code>defines</code></td>
<td>list of strings</td>
<td><code>[]</code></td>
<td>Global preprocessor defines applied to all headers</td>
</tr>
</tbody>
</table>
<h3 id="toolheaderkitheaderspathtoheaderh-keys"><code>[tool.headerkit.headers."path/to/header.h"]</code> keys<a class="headerlink" href="#toolheaderkitheaderspathtoheaderh-keys" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>defines</code></td>
<td>list of strings</td>
<td><code>[]</code></td>
<td>Per-header defines (merged with global defines)</td>
</tr>
<tr>
<td><code>include_dirs</code></td>
<td>list of strings</td>
<td><code>[]</code></td>
<td>Per-header include dirs (merged with global include dirs)</td>
</tr>
</tbody>
</table>
<h3 id="toolheaderkitcache-keys"><code>[tool.headerkit.cache]</code> keys<a class="headerlink" href="#toolheaderkitcache-keys" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cache_dir</code></td>
<td>string</td>
<td><code>".hkcache"</code></td>
<td>Directory for cache storage</td>
</tr>
<tr>
<td><code>no_cache</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>Disable all caching</td>
</tr>
<tr>
<td><code>no_ir_cache</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>Disable IR cache only</td>
</tr>
<tr>
<td><code>no_output_cache</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>Disable output cache only</td>
</tr>
</tbody>
</table>
<h3 id="config_settings-keys">config_settings keys<a class="headerlink" href="#config_settings-keys" title="Permanent link">&para;</a></h3>
<p>Pass these via <code>pip install --config-settings</code> or <code>python -m build -C</code>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>inner-backend</code></td>
<td>Override the inner backend module (default: <code>hatchling.build</code>)</td>
</tr>
<tr>
<td><code>no-cache</code></td>
<td>Set to <code>"true"</code> to disable all caching for this build</td>
</tr>
<tr>
<td><code>no-ir-cache</code></td>
<td>Set to <code>"true"</code> to disable IR cache for this build</td>
</tr>
<tr>
<td><code>no-output-cache</code></td>
<td>Set to <code>"true"</code> to disable output cache for this build</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pip<span class="w"> </span>install<span class="w"> </span>.<span class="w"> </span>--config-settings<span class="o">=</span><span class="s2">&quot;no-cache=true&quot;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>pip<span class="w"> </span>install<span class="w"> </span>.<span class="w"> </span>--config-settings<span class="o">=</span><span class="s2">&quot;inner-backend=flit_core.buildapi&quot;</span>
</code></pre></div>
<h3 id="overriding-the-inner-backend">Overriding the inner backend<a class="headerlink" href="#overriding-the-inner-backend" title="Permanent link">&para;</a></h3>
<p>By default headerkit delegates to <code>hatchling.build</code>. To use a different
inner backend:</p>
<ol>
<li>Add the inner backend to <code>requires</code> in <code>[build-system]</code>.</li>
<li>Pass <code>inner-backend</code> via config_settings:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>python<span class="w"> </span>-m<span class="w"> </span>build<span class="w"> </span>-C<span class="w"> </span>inner-backend<span class="o">=</span>flit_core.buildapi
</code></pre></div>
<p>Or set it permanently by adding both to your build requires:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">[build-system]</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;headerkit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;flit_core&quot;</span><span class="p">]</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;headerkit.build_backend&quot;</span>
</code></pre></div>
<h2 id="cache-miss-behavior">Cache miss behavior<a class="headerlink" href="#cache-miss-behavior" title="Permanent link">&para;</a></h2>
<p>When a header's cache entry is missing and libclang is not installed:</p>
<ul>
<li><strong>Wheel builds</strong> (<code>build_wheel</code>, <code>build_editable</code>): the build fails
  with an <code>ImportError</code> or backend-specific error. Install libclang and
  re-run <code>headerkit</code> to populate the cache, then commit <code>.hkcache/</code>.</li>
<li><strong>Sdist builds</strong> (<code>build_sdist</code>): generation failures are logged as
  warnings and the build continues. This allows sdist creation on
  machines without libclang, as long as the sdist consumer has libclang
  or a populated cache.</li>
</ul>
<p>To fix a cache miss:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Install libclang</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>headerkit<span class="w"> </span>install-libclang
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1"># Re-generate and populate cache</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>headerkit<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi:bindings/mylib_cffi.py
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="c1"># Commit updated cache</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>git<span class="w"> </span>add<span class="w"> </span>.hkcache/
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;cache: update headerkit cache&quot;</span>
</code></pre></div>
<h2 id="multiple-headers">Multiple headers<a class="headerlink" href="#multiple-headers" title="Permanent link">&para;</a></h2>
<p>Configure multiple headers with per-header defines and include dirs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">[tool.headerkit]</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;libclang&quot;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">writers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;cffi&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ctypes&quot;</span><span class="p">]</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="n">defines</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;SHARED_DEFINE&quot;</span><span class="p">]</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="n">include_dirs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;include/common&quot;</span><span class="p">]</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="k">[tool.headerkit.headers.</span><span class="s2">&quot;include/core.h&quot;</span><span class="k">]</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="n">defines</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;CORE_API&quot;</span><span class="p">]</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="n">include_dirs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;include/core&quot;</span><span class="p">]</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="k">[tool.headerkit.headers.</span><span class="s2">&quot;include/utils.h&quot;</span><span class="k">]</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="n">defines</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;UTILS_API&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;DEBUG&quot;</span><span class="p">]</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="n">include_dirs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;include/utils&quot;</span><span class="p">]</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="k">[tool.headerkit.headers.</span><span class="s2">&quot;include/platform.h&quot;</span><span class="k">]</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="c1"># Uses only global defines and include_dirs</span>
</code></pre></div>
<p>Each header's defines and include dirs are merged with the global values.
In this example, <code>include/core.h</code> is parsed with defines
<code>["SHARED_DEFINE", "CORE_API"]</code> and include dirs
<code>["include/common", "include/core"]</code>.</p>
<h2 id="populating-the-cache-for-all-platforms">Populating the cache for all platforms<a class="headerlink" href="#populating-the-cache-for-all-platforms" title="Permanent link">&para;</a></h2>
<p>When your project targets multiple platforms via cibuildwheel, the cache
needs entries for each target. The <code>cache populate</code> command generates these
using Docker:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Auto-detect platforms from cibuildwheel config</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>headerkit<span class="w"> </span>cache<span class="w"> </span>populate<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi<span class="w"> </span>--cibuildwheel
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># Or specify platforms explicitly</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>headerkit<span class="w"> </span>cache<span class="w"> </span>populate<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span>--platform<span class="w"> </span>linux/amd64<span class="w"> </span>--platform<span class="w"> </span>linux/arm64
</code></pre></div>
<p>The recommended workflow:</p>
<ol>
<li>Run <code>headerkit cache populate --cibuildwheel</code> on a machine with Docker.</li>
<li>Docker generates cache entries for all target Linux platforms.</li>
<li>Commit <code>.hkcache/</code> to version control.</li>
<li>CI builds use the cache; no libclang needed on any platform.</li>
</ol>
<p>For macOS and Windows targets, run <code>headerkit cache populate</code> natively on
those platforms or use platform-specific CI jobs to generate their cache
entries.</p>
<p>See the <a href="../cache/#multi-platform-cache-population">Cache Strategy Guide</a>
for Docker setup, configuration, and limitations.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="stale-cache">Stale cache<a class="headerlink" href="#stale-cache" title="Permanent link">&para;</a></h3>
<p>If bindings are outdated after modifying a header:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Clear the cache and regenerate</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>headerkit<span class="w"> </span>cache<span class="w"> </span>clear<span class="w"> </span>--cache-dir<span class="w"> </span>.hkcache
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>headerkit<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi:bindings/mylib_cffi.py
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>git<span class="w"> </span>add<span class="w"> </span>.hkcache/
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;cache: regenerate after header changes&quot;</span>
</code></pre></div>
<p>The cache key includes header content, defines, and include dirs. If any
of these change, the old entry becomes a miss and a new entry is created.
Old entries remain until explicitly cleared.</p>
<h3 id="libclang-not-found">libclang not found<a class="headerlink" href="#libclang-not-found" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>ImportError: libclang not found
</code></pre></div>
<p>Install libclang with <code>headerkit install-libclang</code> or see the
<a href="../installation/">installation guide</a> for platform-specific instructions.</p>
<h3 id="wrong-inner-backend">Wrong inner backend<a class="headerlink" href="#wrong-inner-backend" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>ModuleNotFoundError: No module named &#39;hatchling&#39;
</code></pre></div>
<p>Add the inner backend to <code>requires</code> in <code>[build-system]</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">[build-system]</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;headerkit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;hatchling&quot;</span><span class="p">]</span>
</code></pre></div>
<h3 id="build-fails-but-cache-exists">Build fails but cache exists<a class="headerlink" href="#build-fails-but-cache-exists" title="Permanent link">&para;</a></h3>
<p>Verify the cache is committed and present in the build environment:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>ls<span class="w"> </span>.hkcache/ir/
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>ls<span class="w"> </span>.hkcache/output/
</code></pre></div>
<p>If files are missing, the <code>.hkcache/</code> directory may not be included in
the sdist. Check your inner backend's include/exclude configuration to
ensure <code>.hkcache/</code> is packaged.</p>
<h3 id="ci-validation">CI validation<a class="headerlink" href="#ci-validation" title="Permanent link">&para;</a></h3>
<p>Verify the committed cache matches current sources:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>headerkit<span class="w"> </span>include/mylib.h<span class="w"> </span>-w<span class="w"> </span>cffi:bindings/mylib_cffi.py
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>git<span class="w"> </span>diff<span class="w"> </span>--exit-code<span class="w"> </span>.hkcache/<span class="w"> </span>bindings/
</code></pre></div>
<p>A non-empty diff means the cache is stale and must be regenerated.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>